# Cinema-Village

./: CinemaVillage.csproj  CinemaVillage.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
AppModel/Bookings/: BookingAppModel.cs
AppModel/Directors/: DirectorAddAppModel.cs  DirectorsAppModel.cs
AppModel/Movies/: MovieAddAppModel.cs  MovieAddJsonAppModel.cs  MovieAppModel.cs  MovieProgramPageAppModel.cs  MovieScheduleAppModel.cs  MovieUserPageAppModel.cs
AppModel/Reviews/: ReviewedMovieUserPageAppModel.cs  ReviewsMoviePageAppModel.cs
AppModel/Theatres/: TheatreAppModel.cs
AppModel/Users/: LogInAppModel.cs  LoggedInUserAppModel.cs  SignUpAppModel.cs  UpdateUserAppModel.cs  UserAppModel.cs  UserStatusAppModel.cs
Controllers/: AboutController.cs  AccessController.cs  AdminController.cs  AllMovieController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  MovieController.cs  ProgramController.cs  ReviewController.cs  SeatSelectionController.cs  UserController.cs
Customs/Attributes/: MatchPasswordAttribute.cs
DatabaseContext/: CinemaDbContext.cs
FrontEnd/CSS/: admin.css  review.css
FrontEnd/JS/: Animation.js  SeatSelector.js  TicketCount.js  TimeSelect.js  TimeSelectMoviePage.js  admin.js  adminCalendar.js  review.js  script.js
Models/: Actor.cs  ActorsXrefMovie.cs  Booking.cs  Director.cs  ErrorViewModel.cs  Movie.cs  MovieXrefTheatre.cs  Review.cs  Theatre.cs  User.cs
Properties/: launchSettings.json
Services/ActorAppService/: ActorAppService.cs
Services/ActorAppService/Interface/: IActorAppService.cs
Services/ActorXrefMovieAppService/: ActorXrefMovieAppService.cs
Services/ActorXrefMovieAppService/Interface/: IActorXrefMovieAppService.cs
Services/BookingAppService/: BookingAppService.cs
Services/BookingAppService/Interface/: IBookingAppService.cs
Services/DirectorsAppService/: DirectorAppService.cs
Services/DirectorsAppService/Interface/: IDirectorAppService.cs
Services/HelperService/: FormatDateTimeService.cs  JsonCreatorService.cs
Services/HelperService/Interface/: IFormatDateTimeService.cs  IJsonCreatorService.cs
Services/ImdbApiService/: ImdbApiService.cs
Services/ImdbApiService/Interface/: IImdbApiService.cs
Services/ImdbApiService/Models/: ImdbResponse.cs
Services/MovieXrefTheatreAppService/: MovieXrefTheatreAppService.cs
Services/MovieXrefTheatreAppService/Interface/: IMovieXrefTheatreAppService.cs
Services/MoviesAppService/: MoviesAppService.cs
Services/MoviesAppService/Interface/: IMoviesAppService.cs
Services/ReviewAppService/: ReviewAppService.cs
Services/ReviewAppService/Interface/: IReviewAppService.cs
Services/TheatreAppService/: TheatreAppService.cs
Services/TheatreAppService/Interface/: ITheatreAppService.cs
Services/UserAppService/: UserAppService.cs
Services/UserAppService/Interface/: IUserAppService.cs
ViewModels/Admin/: AdminDahboardUserViewModel.cs  AdminDahboardViewModel.cs  AdminDashboardDirectorViewModel.cs  AdminDashboardMovieViewModel.cs
ViewModels/Admin/AdminBuilder/: AdminBuilder.cs
ViewModels/Admin/AdminBuilder/AdminFactory/: AdminFactory.cs
ViewModels/Admin/AdminBuilder/AdminFactory/Interface/: IAdminFactory.cs
ViewModels/AllMovie/: AllMovieViewModel.cs
ViewModels/AllMovie/AllMovieBuilder/: AllMovieBuilder.cs
ViewModels/AllMovie/AllMovieBuilder/AllMovieFactory/: AllMovieFactory.cs
ViewModels/AllMovie/AllMovieBuilder/AllMovieFactory/Interface/: IAllMovieFactory.cs
ViewModels/CheckOut/: CheckOutViewModel.cs
ViewModels/CheckOut/CheckOutBuilder/: CheckOutBuilder.cs
ViewModels/CheckOut/CheckOutBuilder/CheckOutFactory/: CheckOutFactory.cs
ViewModels/CheckOut/CheckOutBuilder/CheckOutFactory/Interface/: ICheckOutFactory.cs
ViewModels/Home/: HomeViewModel.cs
ViewModels/Home/HomeBuilder/: HomeBuilder.cs
ViewModels/Home/HomeBuilder/HomeFactory/: HomeFactory.cs
ViewModels/Home/HomeBuilder/HomeFactory/Interface/: IHomeFactory.cs
ViewModels/Movie/: MovieViewModel.cs
ViewModels/Movie/MovieBuilder/: MovieBuilder.cs
ViewModels/Movie/MovieBuilder/MovieFactory/: MovieFactory.cs
ViewModels/Movie/MovieBuilder/MovieFactory/Interface/: IMovieFactory.cs
ViewModels/Program/: ProgramViewModel.cs
ViewModels/Program/ProgramBuilder/: ProgramBuilder.cs
ViewModels/Program/ProgramBuilder/ProgramFactory/: ProgramFactory.cs
ViewModels/Program/ProgramBuilder/ProgramFactory/Interface/: IProgramFactory.cs
ViewModels/Review/: ReviewViewModel.cs
ViewModels/Review/ReviewBuilder/: ReviewBuilder.cs
ViewModels/Review/ReviewBuilder/ReviewFactory/: ReviewFactory.cs
ViewModels/SeatSelection/: SeatSelectionViewModel.cs
ViewModels/SeatSelection/SeatSelectionBuilder/: SeatSelectionBuilder.cs
ViewModels/SeatSelection/SeatSelectionBuilder/SeatSelectionFactory/: SeatSelectionFactory.cs
ViewModels/User/: UserViewModel.cs
ViewModels/User/UserBuilder/: UserBuilder.cs
ViewModels/User/UserBuilder/UserFactory/: UserFactory.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: DirectorAdd.cshtml  DirectorDelete.cshtml  DirectorListAll.cshtml  DirectorUpdate.cshtml  Index.cshtml  MovieAdd.cshtml  MovieDelete.cshtml  MovieListAll.cshtml  MovieUpdate.cshtml  SelectDateAndTimeMovieAdd.cshtml  TheatreDelete.cshtml  UserAdd.cshtml  UserDelete.cshtml  UserListAll.cshtml  UserUpdate.cshtml
Views/AllMovie/: Index.cshtml
Views/CheckOut/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Movie/: Index.cshtml
Views/Program/: Index.cshtml
Views/Review/: Index.cshtml
Views/SeatSelection/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Forms/: FormDeleteDirector.cshtml  FormDeleteMovie.cshtml  FormDeleteTheatre.cshtml  FormDeleteUser.cshtml  FormLogIn.cshtml  FormSignUp.cshtml  FormUpdateDirector.cshtml  FormUpdateMovie.cshtml  FormUpdateUser.cshtml
Views/User/: Index.cshtml
wwwroot/css/: output.css  userListAll.css
wwwroot/js/: Animation.js  LoginSignUpForm.js  SeatSelector.js  TimeSelect.js  admin.js  adminCalendar.js  script.js
(+3 files in other folders)
