<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
		<UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\" />
	</ItemGroup>

	<Target Name="CopyCustomScripts" BeforeTargets="Build">
		<ItemGroup>
			<CustomScriptFiles Include="./FrontEnd/JS/**/*.js" />
		</ItemGroup>
		<Copy SourceFiles="@(CustomScriptFiles)" DestinationFolder="./wwwroot/js" />
	</Target>

	<Target Name="CopyCustomCSS" BeforeTargets="Build">
		<ItemGroup>
			<CustomCssFiles Include="./FrontEnd/CSS/**/*.css" />
		</ItemGroup>
		<Copy SourceFiles="@(CustomCssFiles)" DestinationFolder="./wwwroot/css" />
	</Target>

	<Target Name="CopyImages" BeforeTargets="Build">
		<ItemGroup>
			<CustomImgFiles Include="./FrontEnd/IMG/**/*" />
		</ItemGroup>
		<Copy SourceFiles="@(CustomImgFiles)" DestinationFolder="./wwwroot/img" />
	</Target>

	<Target Name="TailwindCss" BeforeTargets="Build">
		<Exec Command="npm run css:build" />
	</Target>

	<Target Name="TailwindDev" BeforeTargets="Build">
		<Exec Command="npm run dev"></Exec>
	</Target>

</Project>
